<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailActivity"
    tools:showIn="@layout/activity_film_detail">

    <include
        android:id="@+id/application_toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:paddingLeft="@dimen/left_right_padding"
                android:paddingRight="@dimen/left_right_padding"
                android:paddingTop="@dimen/padding_top">

                <ImageView
                    android:id="@+id/film_detail_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="277dp"
                    android:minWidth="185dp"
                    android:src="@drawable/placeholder"/>

                <LinearLayout
                    android:id="@+id/title_block_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/film_detail_poster"
                    android:minWidth="@dimen/top_block_min_width"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/internal_left_right_padding"
                    android:paddingRight="@dimen/internal_left_right_padding">

                    <TextView
                        android:id="@+id/film_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/movie_details_alighn_with_button"
                        android:textSize="@dimen/title_text_size"/>

                    <TextView
                        android:id="@+id/film_detail_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/subtitle_top_bottom_padding"
                        android:paddingLeft="@dimen/movie_details_alighn_with_button"
                        android:paddingTop="@dimen/subtitle_top_bottom_padding"
                        android:textSize="@dimen/subtitle_text_size"/>

                    <TextView
                        android:id="@+id/film_detail_average_votes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/label_top_bottom_padding"
                        android:paddingLeft="@dimen/movie_details_alighn_with_button"
                        android:paddingTop="@dimen/label_top_bottom_padding"
                        android:textColor="@color/textColorLabelWithColorBackground"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/reviews_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_top"
                        android:padding="@dimen/padding_top"
                        android:text="@string/reviews_button_text"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/add_to_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/title_block_layout"
                    android:src="@drawable/ic_bookmark_outline_plus"
                    android:clickable="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_right_left"
                android:layout_marginRight="@dimen/margin_right_left"
                android:background="@color/dividerColor"
                android:paddingLeft="@dimen/left_right_padding"
                android:paddingRight="@dimen/left_right_padding"
                />

            <TextView
                android:id="@+id/film_detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/left_right_padding"
                android:paddingRight="@dimen/left_right_padding"
                android:paddingTop="@dimen/padding_top"
                android:textSize="@dimen/paragraph_text_size"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_right_left"
                android:layout_marginRight="@dimen/margin_right_left"
                android:background="@color/dividerColor"
                android:paddingLeft="@dimen/left_right_padding"
                android:paddingRight="@dimen/left_right_padding"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/trailers_lis_title_bottom_padding"
                android:paddingLeft="@dimen/left_right_padding"
                android:paddingRight="@dimen/left_right_padding"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/trailers_list_title"
                android:textColor="@color/trailerTitleColor"
                android:textSize="@dimen/subtitle_text_size"/>

            <ListView
                android:id="@+id/listview_trailers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_view_height"
                android:divider="@null"
                android:dividerHeight="@dimen/zero_divider_height"
                android:paddingLeft="@dimen/left_right_padding"
                android:paddingRight="@dimen/left_right_padding"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
