<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squirrel.popularmoviesapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/container">

    <include
        android:id="@+id/application_toolbar"
        layout="@layout/toolbar"/>

    <fragment
        android:layout_below="@+id/application_toolbar"
        android:id="@+id/fragment_movies_list"
        android:name="com.squirrel.popularmoviesapp.ui.MoviesFragment"
        tools:context="com.squirrel.popularmoviesapp.ui.MoviesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
