<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trailer_list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trailer_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:clickable="true"
        android:paddingRight="@dimen/trailer_list_internal_left_right_padding"
        android:src="@drawable/ic_arrow_right_drop_circle_white_36dp"
        />

    <TextView
        android:id="@+id/trailer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxWidth="@dimen/trailer_title_max_width"
        android:paddingRight="@dimen/trailer_list_internal_left_right_padding"
        android:text="Trailer title containing five words"
        android:textSize="@dimen/trailer_title_text_size"
        />


</LinearLayout>